{
  "configurations": [
    {
      "browse": {
        "limitSymbolsToIncludedHeaders": false
      },
      "cStandard": "c11",
      "compileCommands": "${workspaceRoot}/.vscode/compile_commands.json",
      "compilerPath": "/usr/bin/clang",
      "cppStandard": "c++17",
      "includePath": [
        "${workspaceRoot}/src",
        "${codinGame.includePath}"
      ],
      "intelliSenseMode": "clang-x64",
      "name": "Linux"
    }
  ],
  "version": 4
}