{
  "C_Cpp.intelliSenseCacheSize": 0,
  "C_Cpp.intelliSenseEngine": "Default",
  "C_Cpp.intelliSenseEngineFallback": "Disabled",
  "C_Cpp.updateChannel": "Insiders",
  "editor.folding": true,
  "editor.fontSize": 12,
  "editor.glyphMargin": false,
  "files.associations": {
    "*.def": "cpp",
    "*.idl": "cpp",
    "*.inc": "cpp",
    "*.ipp": "cpp",
    "*.msg": "cpp",
    "*.rumba": "json",
    "*.rumbanode": "json",
    "*.tcc": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cuchar": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "gsl_assert": "cpp",
    "gsl_byte": "cpp",
    "gsl_util": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "multi_span": "cpp",
    "mutex": "cpp",
    "netfwd": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "pointers": "cpp",
    "random": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "rope": "cpp",
    "scoped_allocator": "cpp",
    "set": "cpp",
    "shared_mutex": "cpp",
    "slist": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_span": "cpp",
    "string_view": "cpp",
    "strstream": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "vector": "cpp"
  },
  "files.exclude": {
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.sig": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "/build/": true,
    "/package/": true
  },
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true
}